# Which hosts are allowed to use the website.
ALLOWED_HOSTS=*,

# If the debug mode is enabled.
DEBUG=on

# Which email is used to send emails.
DEFAULT_FROM_EMAIL=example@domain.tld

# Which host is used for the email authentication.
EMAIL_HOST=smtp.domain.tld

# Which user is used for the email authentication.
EMAIL_HOST_USER=example@domain.tld

# Which password is used for the email authentication.
EMAIL_HOST_PASSWORD=

# Which port is used for the email authentication.
EMAIL_PORT=

# If TLS shall be used while sending emails.
EMAIL_USE_TLS=off

# If SSL shall be used while sending emails.
EMAIL_USE_SSL=on

# The project secret key.
SECRET_KEY=SECRET_KEY

# The static files directory
STATIC_ROOT=/var/www/...